#include <iostream>
using namespace std;

int main() {
	int T;
	cin >> T;
	while (T--) {
		int C;
		cin >> C;
		/*
		왜 이건 그리디가 적용이 될까?
		탐욕 선택 조건 즉 한번의 선택이 다음 선택에는 전혀 무관한 값이다.
		일례로 25센트를 선택한다고 해서 10센트에 영향을 주는 것은 아니다.
		그리고 최적 부분 구조 즉 매 순간의 최적해가 문제에 대한 최적해여야 한다는 의미이다.
		일례로 25센트를 1개 선택하는 것이 10센트 2개, 5센트 1개 또는 5센트 5개, 또는 1센트 25개를
		선택하는 것보다 최적해이다. 이는 배수 관계에 있기 때문이다.
		*/
		int a = 0, b = 0, c = 0, d = 0;
		while (C - 25 >= 0) {
			C -= 25;
			a++;
		}
		while (C - 10 >= 0) {
			C -= 10;
			b++;
		}

		while (C - 5 >= 0) {
			C -= 5;
			c++;
		}

		while (C - 1 >= 0) {
			C -= 1;
			d++;
		}

		cout << a << " " << b << " " << c << " " << d << endl;
	}
	return 0;
}